# TravelHack

./: README.md
resources/: hyd1.kml
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/codetroopers/makemytrip/: ExampleInstrumentedTest.java
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/codetroopers/makemytrip/: AddEventActivity.java  ChatMessage.java  EventAdapter.java  EventListActivity.java  Events.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  NavigationActivity.java  ProfileActivity.java  SplashScreen.java  StoriesActivity.java  TaskActivity.java  User.java
src/app/src/main/res/anim/: zoomin.xml  zoomout.xml
src/app/src/main/res/layout/: activity_add_event.xml  activity_event_list.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splash_screen.xml  activity_stories.xml  activity_task.xml  app_bar_navigation.xml  content_event_list.xml  content_main.xml  content_navigation.xml  content_profile.xml  content_stories.xml  event_row.xml  item_chat_left.xml  item_chat_right.xml  layout_snackbar.xml  nav_header_navigation.xml
src/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_profile.xml  menu_stories.xml
src/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: file_paths.xml
src/app/src/test/java/com/codetroopers/makemytrip/: ExampleUnitTest.java
